Dossier.xaml

<Window x:Class="Projet.Dossier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Dossier" Height="705.35" Width="1340.875" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BDProjetDataSet x:Key="bDProjetDataSet"/>
        <CollectionViewSource x:Key="cpnViewSource" Source="{Binding cpn, Source={StaticResource bDProjetDataSet}}"/>
        <CollectionViewSource x:Key="cponViewSource" Source="{Binding cpon, Source={StaticResource bDProjetDataSet}}"/>
        <CollectionViewSource x:Key="echographieViewSource" Source="{Binding echographie, Source={StaticResource bDProjetDataSet}}"/>
        <CollectionViewSource x:Key="antecedentViewSource" Source="{Binding antecedent, Source={StaticResource bDProjetDataSet}}"/>
        <CollectionViewSource x:Key="rdvViewSource" Source="{Binding rdv, Source={StaticResource bDProjetDataSet}}"/>
        <CollectionViewSource x:Key="table_patientViewSource" Source="{Binding Table_patient, Source={StaticResource bDProjetDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FF171717">
        <Grid HorizontalAlignment="Left" Background="#FFCDCDCD"  Height="674" VerticalAlignment="Top" Width="254">
            <Label x:Name="NumDossierLabel" Content="Dossier N°" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="0.7"/>
        </Grid>
        <Label x:Name="label1" Content="Navigation" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Light"/>
        <Label x:Name="label2" Content="Composant" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="130" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Button x:Name="Agenda" Content="Suivis du patient" HorizontalAlignment="Left" Margin="-23,113,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="Agenda_Click"/>
        <Button x:Name="Patient" Content="Informations du patient" HorizontalAlignment="Left" Margin="-26,189,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="InformationPatient_click"/>
        <Button x:Name="Antecedent" Content="Antécédents du patient" HorizontalAlignment="Left" Margin="-26,224,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="Antecedent_Click"/>
        <Button x:Name="analyse" Content="Consultation Prénatale" HorizontalAlignment="Left" Margin="-26,259,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="CPN_Click"/>
        <Button x:Name="soins" Content="Consultation Postnatale" HorizontalAlignment="Left" Margin="-26,294,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="CPON_Click"/>
        <Button x:Name="scanner" Content="Echographies de la patiente" HorizontalAlignment="Left" Margin="-26,329,0,0" VerticalAlignment="Top" Width="280" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="Echo_Click"/>
        <Button x:Name="logout" Content="Deconnexion" HorizontalAlignment="Left" Margin="-26,364,0,0" VerticalAlignment="Top" Width="280" Height="30"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="Deconnexion"/>
        <Border BorderBrush="#FF8D8D8D" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,151,0,0" VerticalAlignment="Top" Width="254" Opacity="0.6"/>
        <Label x:Name="Titre" Content="Dossier Médical de" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Top" Width="435" Height="37" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="Acceuil" Content="Accueil" HorizontalAlignment="Left" Margin="-27,73,0,0" VerticalAlignment="Top" Width="284" Height="30" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="90,1,1,1" Opacity="0.7" FontSize="14" FontWeight="Bold" Click="Accueil_Click"/>
        <Grid Name="acceuilGrid" HorizontalAlignment="Left" Height="676" Margin="254,0,0,0" VerticalAlignment="Top" Width="1081" d:IsHidden="True">
            <Button x:Name="button" Content="Ajouter des antécédents" HorizontalAlignment="Left" Margin="219,249,0,0" VerticalAlignment="Top" Width="316" Height="93" FontWeight="Bold" FontSize="16" Background="Black" Foreground="White" BorderBrush="White" Opacity="0.7" Click="AjouterAntecedent_Click"/>
            <Button x:Name="button_Copy" Content="Ajouter Consultation PRENATALE" HorizontalAlignment="Left" Margin="540,249,0,0" VerticalAlignment="Top" Width="316" Height="93" FontWeight="Bold" FontSize="16" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Opacity="0.7" Click="AjouterCPN_Click"/>
            <Button x:Name="button_Copy1" Content="Ajouter Consultation POSTNATALE" HorizontalAlignment="Left" Margin="219,347,0,0" VerticalAlignment="Top" Width="316" Height="93" FontWeight="Bold" FontSize="16" Background="Black" Foreground="White" BorderBrush="White" Opacity="0.7" Click="AjouterCPoN_Click"/>
            <Button x:Name="button_Copy2" Content="Ajouter une échographie" HorizontalAlignment="Left" Margin="540,347,0,0" VerticalAlignment="Top" Width="316" Height="93" FontWeight="Bold" FontSize="16" Background="Black" Foreground="White" BorderBrush="White" Opacity="0.7" Click="AjouterEcho_Click"/>
            <Label x:Name="label" Content="Acceuil" HorizontalAlignment="Left" Margin="459,147,0,0" VerticalAlignment="Top" Width="156" Height="76" Foreground="#FFB4B4B4" FontSize="48" FontFamily="Segoe UI Light"/>
        </Grid>
        <Grid Name="cpnGrid" HorizontalAlignment="Left" Height="674" Margin="254,0,0,0" VerticalAlignment="Top" Width="1081" d:IsHidden="True">
            <Grid Name="RemplirCPNGrid" HorizontalAlignment="Left" Height="655" Margin="172,9,0,0" VerticalAlignment="Top" Width="738" Background="Black">
                <Label x:Name="label3_Copy" Content="Bilan général" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy1" Content="Vitamine D" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy2" Content="Fer" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy3" Content="Type de CPN*" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy4" Content="Bilan" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy7" Content="Gestion de la GAR" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy8" Content="Type de risque" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="47" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy9" Content="Risque" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <Label x:Name="label3_Copy10" Content="Médicalisée" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <Label x:Name="label3_Copy11" Content="Inscription*" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <CheckBox x:Name="cpn1" Content="CPN1" HorizontalAlignment="Left" Margin="275,18,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <CheckBox x:Name="cpn2" Content="CPN2" HorizontalAlignment="Left" Margin="371,18,0,0" VerticalAlignment="Top" Height="21" Width="55" Foreground="White"/>
                <CheckBox x:Name="cpn3" Content="CPN3" HorizontalAlignment="Left" Margin="443,18,0,0" VerticalAlignment="Top" Height="21" Width="56" Foreground="White"/>
                <CheckBox x:Name="cpn4" Content="CPN4" HorizontalAlignment="Left" Margin="539,18,0,0" VerticalAlignment="Top" Height="21" Width="56" Foreground="White"/>
                <CheckBox x:Name="autreCpn" Content="Autre" HorizontalAlignment="Left" Margin="619,18,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <CheckBox x:Name="bilanEffectue" Content="Effectué" HorizontalAlignment="Left" Margin="275,92,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <Label x:Name="label3_Copy12" Content="Liste des bilans effectués" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light" />
                <CheckBox x:Name="ai" Content="AI" HorizontalAlignment="Left" Margin="275,165,0,0" VerticalAlignment="Top" Height="21" Width="51" Foreground="White"/>
                <CheckBox x:Name="ni" Content="NI" HorizontalAlignment="Left" Margin="371,165,0,0" VerticalAlignment="Top" Height="21" Width="44" Foreground="White"/>
                <CheckBox x:Name="medicalise" Content="Oui" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <Label x:Name="label3_Copy13" Content="Causes de la médicalisation" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="metrorragie" Content="Métrorragie" HorizontalAlignment="Left" Margin="275,304,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <CheckBox x:Name="hta" Content="HTA" HorizontalAlignment="Left" Margin="371,304,0,0" VerticalAlignment="Top" Height="21" Width="45" Foreground="White"/>
                <CheckBox x:Name="anemie" Content="Anémie" HorizontalAlignment="Left" Margin="371,330,0,0" VerticalAlignment="Top" Height="21" Width="64" Foreground="White"/>
                <CheckBox x:Name="diabete" Content="Diabète" HorizontalAlignment="Left" Margin="275,330,0,0" VerticalAlignment="Top" Height="21" Width="63" Foreground="White"/>
                <CheckBox x:Name="cardiopathie" Content="Cardiopathie" HorizontalAlignment="Left" Margin="443,304,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <CheckBox x:Name="infection" Content="Infection" HorizontalAlignment="Left" Margin="539,304,0,0" VerticalAlignment="Top" Height="21" Width="68" Foreground="White"/>
                <CheckBox x:Name="autreRisque" Content="Autres" HorizontalAlignment="Left" Margin="443,330,0,0" VerticalAlignment="Top" Height="21" Width="58" Foreground="White"/>
                <Label x:Name="label3_Copy14" Content="Autres risques" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="pec" Content="Prise en charge" HorizontalAlignment="Left" Margin="275,402,0,0" VerticalAlignment="Top" Height="21" Width="109" Foreground="White"/>
                <CheckBox x:Name="referee" Content="Référée" HorizontalAlignment="Left" Margin="443,402,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <Label x:Name="label3_Copy15" Content="Description de la gestion de la GAR" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="ferRecu" Content="Reçu" HorizontalAlignment="Left" Margin="275,476,0,0" VerticalAlignment="Top" Height="21" Width="109" Foreground="White"/>
                <CheckBox x:Name="vitamineDRecu" Content="Reçu" HorizontalAlignment="Left" Margin="275,513,0,0" VerticalAlignment="Top" Height="21" Width="109" Foreground="White"/>
                <TextBox x:Name="causeMedicalise" HorizontalAlignment="Left" Height="32" Margin="258,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="bilanEffectueChamp" HorizontalAlignment="Left" Height="31" Margin="258,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="autreRisqueChamp" HorizontalAlignment="Left" Height="32" Margin="258,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="gestionGAR" HorizontalAlignment="Left" Height="32" Margin="258,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="bilanGeneral" HorizontalAlignment="Left" Height="32" Margin="258,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <CheckBox x:Name="ouiRisque" Content="Oui" HorizontalAlignment="Left" Margin="275,276,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <Button x:Name="button1" Content="Enregistrer" HorizontalAlignment="Left" Margin="389,616,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="EnregistrerCPN_Click"/>
                <Button x:Name="button1_Copy" Content="Annuler" HorizontalAlignment="Left" Margin="561,616,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="AnnulerAjoutCPN_Click"/>
                <Label x:Name="label3_Copy5" Content="Date de la consultation*" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <DatePicker Name="dateConsultation" HorizontalAlignment="Left" Margin="258,541,0,0" VerticalAlignment="Top" Width="470" Height="32" Background="White" FontSize="14"/>
                <Label x:Name="label3_Copy30" Content="Mois en cas de CPN3" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="mois9" Content="9ème" HorizontalAlignment="Left" Margin="371,57,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <CheckBox x:Name="mois8" Content="8ème" HorizontalAlignment="Left" Margin="275,57,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
            </Grid>
            <Grid Name="ListeCPN" HorizontalAlignment="Left" Height="577" Margin="10,39,0,0" VerticalAlignment="Top" Width="1061" Background="Black" DataContext="{StaticResource cpnViewSource}" d:IsHidden="True">
                <DataGrid x:Name="cpnDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,98,10,90" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="id_dossierColumn" Binding="{Binding id_dossier}" Header="id dossier" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding type}" Header="Type de CPN" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="231" MinWidth="231" SortDirection="Ascending" FontSize="14"/>
                        <DataGridTextColumn x:Name="bilanColumn" Binding="{Binding bilan}" Header="Bilan" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="inscriptionColumn" Binding="{Binding inscription}" Header="Inscription" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="medicaliseColumn" Binding="{Binding medicalise}" Header="Médicalisée" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="risqueColumn" Binding="{Binding risque}" Header="Risque" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="metrorragieColumn" Binding="{Binding metrorragie}" Header="metrorragie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="htaColumn" Binding="{Binding hta}" Header="hta" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="anemieColumn" Binding="{Binding anemie}" Header="anemie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="diabeteColumn" Binding="{Binding diabete}" Header="diabete" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="cardiopathieColumn" Binding="{Binding cardiopathie}" Header="cardiopathie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="infectionColumn" Binding="{Binding infection}" Header="infection" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="autresColumn" Binding="{Binding autres}" Header="autres" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_autreColumn" Binding="{Binding description_autre}" Header="description autre" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="pecColumn" Binding="{Binding pec}" Header="Prise en charge" Width="SizeToHeader" CanUserReorder="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="refereeColumn" Binding="{Binding referee}" Header="Référée" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_refereeColumn" Binding="{Binding description_referee}" Header="description referee" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="ferColumn" Binding="{Binding fer}" Header="Fer" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="vitamine_dColumn" Binding="{Binding vitamine_d}" Header="Vitamine d" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="bilan_gColumn" Binding="{Binding bilan_g}" Header="bilan g" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn x:Name="date_cpnColumn" Header="Date de consultation" Width="SizeToHeader" CanUserSort="True" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="300" MinWidth="300" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding date_cpn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="description_medicalColumn" Binding="{Binding description_medical}" Header="description medical" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Modifier" IsReadOnly="True" MaxWidth="250" MinWidth="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ModifierCPN_Click" Background="DarkRed" Foreground="#FFE4E4E4" Opacity="0.8" >Modifier</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Supprimer" IsReadOnly="True" MaxWidth="250" MinWidth="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SupprimerCPN_Click" Background="#FF068700" Foreground="Gainsboro" >Supprimer</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label10" Content="Liste des CPN" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="CPNSearchText" HorizontalAlignment="Left" Height="30" Margin="443,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14"/>
                <ComboBox x:Name="comboBoxCPN" HorizontalAlignment="Left" Margin="190,63,0,0" VerticalAlignment="Top" Width="248" Height="30">
                    <ComboBoxItem Content="Type de CPN" FontSize="14" IsSelected="True"/>
                </ComboBox>
                <DatePicker x:Name="DatePickerCPN" HorizontalAlignment="Left" Margin="665,63,0,0" VerticalAlignment="Top" Width="198" Height="30" Background="White" FontSize="14"/>
                <Button x:Name="button1_Copy1" Content="Rechercher" HorizontalAlignment="Left" Margin="868,63,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="14" Click="chercherCPN_click"/>
                <Label x:Name="label11" Content="Recherche :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="White" FontSize="14"/>
                <Button x:Name="button2" Content="Ajouter une CPN" HorizontalAlignment="Left" Margin="826,503,0,0" VerticalAlignment="Top" Width="225" Height="38" FontSize="16" Click="AjouterCPN_Click"/>
                <Button x:Name="button13" Content="Fixer un rendez-vous" HorizontalAlignment="Left" Margin="568,503,0,0" VerticalAlignment="Top" Width="225" Height="38" FontSize="16" Click="AjouterRDV_Click"/>
            </Grid>
        </Grid>
        <Grid Name="cponGrid" HorizontalAlignment="Left" Height="666" Margin="254,0,0,0" VerticalAlignment="Top" Width="1071" d:IsHidden="True">
            <Grid x:Name="RemplirCPoNGrid" HorizontalAlignment="Left" Height="646" Margin="173,10,0,0" VerticalAlignment="Top" Width="738" Background="Black" d:IsHidden="True">
                <Label x:Name="label3_Copy6" Content="Bilan général" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Height="57" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy17" Content="Fer" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy18" Content="Type de CPoN*" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy19" Content="Décès" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy20" Content="Gestion des cas compliqués" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy21" Content="Type de complication" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="56" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy22" Content="Complication" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <Label x:Name="label3_Copy24" Content="Type de consulation*" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <CheckBox x:Name="cpon1" Content="CPoN1" HorizontalAlignment="Left" Margin="275,18,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <CheckBox x:Name="cpon2" Content="CPoN2" HorizontalAlignment="Left" Margin="371,18,0,0" VerticalAlignment="Top" Height="21" Width="55" Foreground="White"/>
                <CheckBox x:Name="ouiDeces" Content="Oui" HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <Label x:Name="label3_Copy25" Content="Date éffective d'accouchement*" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light" />
                <CheckBox x:Name="tardive" Content="Tardive" HorizontalAlignment="Left" Margin="275,198,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <CheckBox x:Name="precoce" Content="Précoce" HorizontalAlignment="Left" Margin="371,198,0,0" VerticalAlignment="Top" Height="21" Width="64" Foreground="White"/>
                <CheckBox x:Name="hemorragie" Content="Hémorragie" HorizontalAlignment="Left" Margin="275,313,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <CheckBox x:Name="phlebite" Content="Phlébite" HorizontalAlignment="Left" Margin="371,313,0,0" VerticalAlignment="Top" Height="21" Width="64" Foreground="White"/>
                <CheckBox x:Name="anemieComplication" Content="Anémie" HorizontalAlignment="Left" Margin="443,334,0,0" VerticalAlignment="Top" Height="21" Width="64" Foreground="White"/>
                <CheckBox x:Name="complicationMammaire" Content="Complication mammaires" HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="21" Width="160" Foreground="White"/>
                <CheckBox x:Name="eclampsie" Content="Eclampsie" HorizontalAlignment="Left" Margin="443,313,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <CheckBox x:Name="infectionPuerperale" Content="Infection puerpérale" HorizontalAlignment="Left" Margin="539,313,0,0" VerticalAlignment="Top" Height="21" Width="133" Foreground="White"/>
                <CheckBox x:Name="autreComplication" Content="Autres" HorizontalAlignment="Left" Margin="539,334,0,0" VerticalAlignment="Top" Height="21" Width="58" Foreground="White"/>
                <Label x:Name="label3_Copy27" Content="Autres complications" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="pecCpon" Content="Prise en charge" HorizontalAlignment="Left" Margin="269,404,0,0" VerticalAlignment="Top" Height="21" Width="109" Foreground="White"/>
                <CheckBox x:Name="refereeCpon" Content="Référée" HorizontalAlignment="Left" Margin="437,406,0,0" VerticalAlignment="Top" Height="21" Width="91" Foreground="White"/>
                <Label x:Name="label3_Copy28" Content="Description de la gestion des cas" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <CheckBox x:Name="ferRecuCpon" Content="Reçu" HorizontalAlignment="Left" Margin="275,480,0,0" VerticalAlignment="Top" Height="21" Width="109" Foreground="White"/>
                <TextBox x:Name="gestionComplication" HorizontalAlignment="Left" Height="32" Margin="258,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="bilanGeneralCpon" HorizontalAlignment="Left" Height="57" Margin="258,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <CheckBox x:Name="ouiComplication" Content="Oui" HorizontalAlignment="Left" Margin="275,271,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <Button x:Name="button3" Content="Enregistrer" HorizontalAlignment="Left" Margin="389,607,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="EnregistrerCPoN_Click"/>
                <Button x:Name="button1_Copy2" Content="Annuler" HorizontalAlignment="Left" Margin="561,607,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="AnnulerAjoutCPoN_Click"/>
                <Label x:Name="label3_Copy29" Content="Date de la consultation*" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <DatePicker x:Name="dateCpon" HorizontalAlignment="Left" Margin="258,508,0,0" VerticalAlignment="Top" Width="470" Height="32" Background="White" FontSize="14"/>
                <CheckBox x:Name="autreCpon" Content="Autre" HorizontalAlignment="Left" Margin="464,18,0,0" VerticalAlignment="Top" Height="21" Width="55" Foreground="White"/>
                <CheckBox x:Name="autreType" Content="Autre" HorizontalAlignment="Left" Margin="464,198,0,0" VerticalAlignment="Top" Height="21" Width="64" Foreground="White"/>
                <DatePicker x:Name="dateEffectiveAccouchement" HorizontalAlignment="Left" Margin="258,82,0,0" VerticalAlignment="Top" Width="233" Height="31" Background="White" FontSize="14"/>
                <Label x:Name="label3_Copy16" Content="Type du lieu d'accouchement" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy23" Content="Lieu d'accouchement" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy26" Content="Définition du type autre" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <TextBox x:Name="autreComplicationChamp" HorizontalAlignment="Left" Height="32" Margin="258,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="descriptionTypeCpon" HorizontalAlignment="Left" Height="31" Margin="258,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="LieuAccouchement" HorizontalAlignment="Left" Height="30" Margin="258,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <CheckBox x:Name="surveille" Content="Surveillé" HorizontalAlignment="Left" Margin="275,162,0,0" VerticalAlignment="Top" Height="21" Width="69" Foreground="White"/>
                <CheckBox x:Name="nonSurveille" Content="Non surveillé" HorizontalAlignment="Left" Margin="371,162,0,0" VerticalAlignment="Top" Height="21" Width="92" Foreground="White"/>
                <Button x:Name="button12" Content="Calculez le nombre de jours passés" HorizontalAlignment="Left" Margin="496,82,0,0" VerticalAlignment="Top" Width="233" Height="31" FontSize="14" Click="CalculerNombreJour_Click"/>
            </Grid>
            <Grid Name="ListeCPoN" HorizontalAlignment="Left" Height="575" Margin="10,39,0,0" VerticalAlignment="Top" Width="1051" Background="Black" DataContext="{StaticResource cponViewSource}" d:IsHidden="True">
                <DataGrid x:Name="cponDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,115,10,86" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="id_dossierColumn1" Binding="{Binding id_dossier}" Header="id dossier" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="nom_consulationColumn" Binding="{Binding nom_consulation}" Header="CPoN" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="150" MinWidth="150" SortDirection="Ascending"/>
                        <DataGridTemplateColumn x:Name="date_reel_accouchementColumn" Header="Date d'accouchement" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="200" MinWidth="200" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding date_reel_accouchement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="decesColumn" Binding="{Binding deces}" Header="deces" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="type_consultationColumn" Binding="{Binding type_consultation}" Header="Type de consultation" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="150" MinWidth="150" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="complicationColumn" Binding="{Binding complication}" Header="complication" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="hemorragieColumn" Binding="{Binding hemorragie}" Header="hemorragie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="infectionColumn1" Binding="{Binding infection}" Header="infection" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="eclampsieColumn" Binding="{Binding eclampsie}" Header="eclampsie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="phlebiteColumn" Binding="{Binding phlebite}" Header="phlebite" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="mammaireColumn" Binding="{Binding mammaire}" Header="mammaire" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="anemieColumn1" Binding="{Binding anemie}" Header="anemie" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="autreColumn" Binding="{Binding autre}" Header="autre" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="type_lieu_accouchementColumn" Binding="{Binding type_lieu_accouchement}" Header="type lieu accouchement" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="ferColumn1" Binding="{Binding fer}" Header="fer" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn x:Name="date_consultationColumn" Header="Date de la consultation" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="200" MinWidth="200" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding date_consultation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="bilan_gColumn1" Binding="{Binding bilan_g}" Header="bilan g" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_autreColumn1" Binding="{Binding description_autre}" Header="description autre" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_refereeColumn1" Binding="{Binding description_referee}" Header="description referee" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_lieuColumn" Binding="{Binding description_lieu}" Header="description lieu" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="description_type_autreColumn" Binding="{Binding description_type_autre}" Header="description type autre" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="gestion_complicationColumn" Binding="{Binding gestion_complication}" Header="gestion complication" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Modifier" IsReadOnly="True" MaxWidth="161" MinWidth="161">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ModifierCPoN_Click" Background="DarkRed" Foreground="#FFE4E4E4" Opacity="0.8" >Modifier</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Supprimer" IsReadOnly="True" MaxWidth="161" MinWidth="161">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SupprimerCPoN_Click" Background="#FF068700" Foreground="Gainsboro" >Supprimer</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button4" Content="Ajouter un CPoN" HorizontalAlignment="Left" Margin="845,494,0,0" VerticalAlignment="Top" Width="196" Height="41" Click="AjouterCPoN_Click" FontSize="14"/>
                <Label x:Name="label10_Copy" Content="Liste des CPoN" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="CPoNSearchText" HorizontalAlignment="Left" Height="30" Margin="434,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14"/>
                <ComboBox x:Name="comboBoxCPoN" HorizontalAlignment="Left" Margin="181,80,0,0" VerticalAlignment="Top" Width="248" Height="30">
                    <ComboBoxItem Content="CPoN" FontSize="14" IsSelected="True"/>
                    <ComboBoxItem Content="Type de consultation" FontSize="14"/>
                </ComboBox>
                <DatePicker x:Name="DatePickerCPoN" HorizontalAlignment="Left" Margin="655,80,0,0" VerticalAlignment="Top" Width="198" Height="30" Background="White" FontSize="14"/>
                <Button x:Name="button1_Copy3" Content="Rechercher" HorizontalAlignment="Left" Margin="858,80,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="14" Click="chercherCPoN_click"/>
                <Label x:Name="label11_Copy" Content="Recherche :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="White" FontSize="14"/>
                <Button x:Name="button13_Copy" Content="Fixer un rendez-vous" HorizontalAlignment="Left" Margin="615,494,0,0" VerticalAlignment="Top" Width="225" Height="41" FontSize="16" Click="AjouterRDV_Click"/>
            </Grid>
        </Grid>
        <Grid Name="echographieGrid" HorizontalAlignment="Left" Height="624" Margin="254,42,0,0" VerticalAlignment="Top" Width="1071" d:IsHidden="True">
            <Grid x:Name="RemplirEcho" HorizontalAlignment="Left" Height="329" Margin="167,119,0,0" VerticalAlignment="Top" Width="738" Background="Black" d:IsHidden="True">
                <Label x:Name="label3_Copy38" Content="Date de l'échographie*" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="39" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light" />
                <Button x:Name="button5" Content="Enregistrer" HorizontalAlignment="Left" Margin="389,282,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="EnregistrerEcho_Click"/>
                <Button x:Name="button1_Copy4" Content="Annuler" HorizontalAlignment="Left" Margin="561,282,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="AnnulerEcho_Click"/>
                <DatePicker x:Name="dateEcho" HorizontalAlignment="Left" Margin="258,49,0,0" VerticalAlignment="Top" Width="470" Height="39" Background="White" FontSize="14"/>
                <Label x:Name="label3_Copy43" Content="Bilan" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="160" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <TextBox x:Name="bilanEcho" HorizontalAlignment="Left" Height="160" Margin="258,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <Label x:Name="label3" Content="Ajouter une échographie" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light" Foreground="White"/>
            </Grid>
            <Grid x:Name="ListeEcho" HorizontalAlignment="Left" Height="546" Margin="10,39,0,0" VerticalAlignment="Top" Width="1051" Background="Black" DataContext="{StaticResource cponViewSource}" d:IsHidden="True">
                <Button x:Name="button6" Content="Ajouter une échographie" HorizontalAlignment="Left" Margin="816,494,0,0" VerticalAlignment="Top" Width="225" Height="41" FontSize="16" Click="AjouterEcho_Click"/>
                <Label x:Name="label10_Copy1" Content="Liste des échographies" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <ComboBox x:Name="comboBoxEcho" HorizontalAlignment="Left" Margin="402,79,0,0" VerticalAlignment="Top" Width="248" Height="30">
                    <ComboBoxItem Content="Date de consultation" FontSize="14" IsSelected="True"/>
                </ComboBox>
                <DatePicker x:Name="DatePickerEcho" HorizontalAlignment="Left" Margin="655,80,0,0" VerticalAlignment="Top" Width="198" Height="30" Background="White" FontSize="14"/>
                <Button x:Name="button1_Copy5" Content="Rechercher" HorizontalAlignment="Left" Margin="858,80,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="14" Click="chercherEcho_Click"/>
                <Label x:Name="label11_Copy1" Content="Recherche :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="White" FontSize="14"/>
                <DataGrid x:Name="echographieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource echographieViewSource}}" Margin="10,115,10,86" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn2" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="id_dossierColumn2" Binding="{Binding id_dossier}" Header="id dossier" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn x:Name="date_echoColumn" Header="Date de l'échographie" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="400" MinWidth="400" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding date_echo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Modifier" IsReadOnly="True" MaxWidth="310" MinWidth="310">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ModifierEcho_Click" Background="DarkRed" Foreground="#FFE4E4E4" Opacity="0.8" Content="Modifier" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Supprimer" IsReadOnly="True" MaxWidth="310" MinWidth="310">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SupprimerEcho_Click" Background="#FF068700" Foreground="Gainsboro" Content="Supprimer" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button13_Copy1" Content="Fixer un rendez-vous" HorizontalAlignment="Left" Margin="586,494,0,0" VerticalAlignment="Top" Width="225" Height="41" FontSize="16" Click="AjouterRDV_Click"/>
            </Grid>
        </Grid>
        <Grid Name="antecedentGrid" HorizontalAlignment="Left" Height="624" Margin="254,42,0,0" VerticalAlignment="Top" Width="1081" d:IsHidden="True">
            <Grid x:Name="RemplirAntecedent" HorizontalAlignment="Left" Height="397" Margin="170,112,0,0" VerticalAlignment="Top" Width="738" Background="Black">
                <Label x:Name="label3_Copy34" Content="G" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy35" Content="Type d'accouchement" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy40" Content="Note" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="144" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <Label x:Name="label3_Copy41" Content="Type d'antécédents" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <CheckBox x:Name="surveilleAnt" Content="Surveillé" HorizontalAlignment="Left" Margin="275,92,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <Label x:Name="label3_Copy42" Content="Causes en cas de Non surveillé" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light" />
                <CheckBox x:Name="medicaux" Content="Médicaux" HorizontalAlignment="Left" Margin="275,165,0,0" VerticalAlignment="Top" Height="21" Width="76" Foreground="White"/>
                <CheckBox x:Name="chirurgicaux" Content="Chirurgicaux" HorizontalAlignment="Left" Margin="438,165,0,0" VerticalAlignment="Top" Height="21" Width="87" Foreground="White"/>
                <TextBox x:Name="noteAntecedent" HorizontalAlignment="Left" Height="144" Margin="258,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="CauseNonSurveille" HorizontalAlignment="Left" Height="31" Margin="258,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <Button x:Name="button7" Content="Enregistrer" HorizontalAlignment="Left" Margin="389,342,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="EnregistrerAntecedent_Click"/>
                <Button x:Name="button1_Copy6" Content="Annuler" HorizontalAlignment="Left" Margin="561,342,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="AnnulerAntecedent_Click"/>
                <Label x:Name="label3_Copy48" Content="P" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <TextBox x:Name="g" HorizontalAlignment="Left" Height="32" Margin="258,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="p" HorizontalAlignment="Left" Height="32" Margin="258,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <CheckBox x:Name="nonSurveilleAnt" Content="Non surveillé" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <CheckBox x:Name="obstetricaux" Content="Obstétricaux" HorizontalAlignment="Left" Margin="597,165,0,0" VerticalAlignment="Top" Height="21" Width="87" Foreground="White"/>
            </Grid>
            <Label x:Name="label4" Content="Antécédents" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="22"/>
            <Grid x:Name="ListeAntecedent" HorizontalAlignment="Left" Height="575" Margin="10,49,0,0" VerticalAlignment="Top" Width="1051" Background="Black" DataContext="{StaticResource cponViewSource}" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="716*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button8" Content="Ajouter un antécédent" HorizontalAlignment="Left" Margin="100,494,0,0" VerticalAlignment="Top" Width="225" Height="41" FontSize="14" Grid.Column="1" Click="AjouterAntecedent_Click"/>
                <Label x:Name="label10_Copy2" Content="Liste des antécédents" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="AntecedentSearchText" HorizontalAlignment="Left" Height="30" Margin="503,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="14" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboBoxAntecedent" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="248" Height="30">
                    <ComboBoxItem Content="Nombre de P" FontSize="14" IsSelected="True"/>
                    <ComboBoxItem Content="Nombre de G" FontSize="14"/>
                    <ComboBoxItem Content="Type d'accouchement" FontSize="14"/>
                </ComboBox>
                <Button x:Name="button1_Copy7" Content="Rechercher" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="14" Grid.Column="1" Click="chercherAntecedent_Click"/>
                <Label x:Name="label11_Copy2" Content="Recherche :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="White" FontSize="14"/>
                <DataGrid x:Name="antecedentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource antecedentViewSource}}" Margin="10,115,10,86" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn3" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="id_dossierColumn3" Binding="{Binding id_dossier}" Header="id dossier" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="gColumn" Binding="{Binding g}" Header="G" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="pColumn" Binding="{Binding p}" Header="P" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="type_accouchementColumn" Binding="{Binding type_accouchement}" Header="type accouchement" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="causeColumn" Binding="{Binding cause}" Header="cause" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="descriptionColumn1" Binding="{Binding description}" Header="description" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="medicauxColumn" Binding="{Binding medicaux}" Header="Antécédents Médicaux" Width="SizeToHeader" CanUserReorder="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="165" MinWidth="165" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="chirurgicauxColumn" Binding="{Binding chirurgicaux}" Header="Antécédents Chirurgicaux" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="165" MinWidth="165" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="obstetricauxColumn" Binding="{Binding obstetricaux}" Header="Antécédents Obstétricaux" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" IsReadOnly="True" MaxWidth="165" MinWidth="165" SortDirection="Ascending"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Modifier" IsReadOnly="True" MaxWidth="162" MinWidth="162">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ModifierAntecedent_Click" Background="DarkRed" Foreground="#FFE4E4E4" Opacity="0.8" Content="Modifier" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Supprimer" IsReadOnly="True" MaxWidth="162" MinWidth="162">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SupprimerAntecedent_Click" Background="#FF068700" Foreground="Gainsboro" Content="Supprimer" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button13_Copy2" Content="Fixer un rendez-vous" HorizontalAlignment="Left" Margin="586,495,0,0" VerticalAlignment="Top" Width="225" Height="40" FontSize="16" Click="AjouterRDV_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="RDVGrid" HorizontalAlignment="Left" Height="677" Margin="254,0,0,-1" VerticalAlignment="Top" Width="1062" d:IsHidden="True">
            <Grid x:Name="ListeRDV" HorizontalAlignment="Left" Height="595" Margin="10,54,0,0" VerticalAlignment="Top" Width="1042" Background="Black" DataContext="{StaticResource rdvViewSource}" d:IsHidden="True">
                <Label x:Name="label12" Content="Liste des Rendez-vous" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <DataGrid x:Name="rdvDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,107,10,86" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn4" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="id_patientColumn" Binding="{Binding id_patient}" Header="id patient" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="type_rdvColumn" Binding="{Binding type_rdv}" Header="Type du RDV" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="100" MinWidth="100" SortDirection="Ascending" FontWeight="Bold"/>
                        <DataGridTextColumn x:Name="nom_patientColumn" Binding="{Binding nom_patient}" Header="Nom du patient" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="120" MinWidth="120" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="prenom_patientColumn" Binding="{Binding prenom_patient}" Header="Prénom du patient" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="120" MinWidth="120" SortDirection="Ascending"/>
                        <DataGridTemplateColumn x:Name="dateColumn" Header="Date du RDV" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="160" MinWidth="160" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="heureColumn" Binding="{Binding heure}" Header="Heure du RDV" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="90" MinWidth="90" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="dureeColumn" Binding="{Binding duree}" Header="duree" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="heure_finColumn" Binding="{Binding heure_fin}" Header="Fin du RDV" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" FontSize="14" FontFamily="Segoe UI Light" MaxWidth="90" MinWidth="90" SortDirection="Ascending"/>
                        <DataGridTextColumn x:Name="descriptionColumn2" Binding="{Binding description}" Header="description" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="statutColumn" Binding="{Binding statut}" Header="Statut" Width="SizeToHeader" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MaxWidth="117" MinWidth="117" SortDirection="Ascending"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Modifier le RDV" IsReadOnly="True" MaxWidth="100" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ModifierRDV_Click" Background="DarkRed" Foreground="#FFE4E4E4" Opacity="0.8" Content="Modifier" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Header="Supprimer le RDV" IsReadOnly="True" MaxWidth="110" MinWidth="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="deleteRDV_Click" Background="#FF068700" Foreground="Gainsboro" Content="Supprimer" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="RDVSearchText" HorizontalAlignment="Left" Height="30" Margin="426,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14"/>
                <ComboBox x:Name="comboBoxRDV" HorizontalAlignment="Left" Margin="173,72,0,0" VerticalAlignment="Top" Width="248" Height="30">
                    <ComboBoxItem Content="Type de RDV" FontSize="14" IsSelected="True"/>
                    <ComboBoxItem Content="Statut du RDV" FontSize="14"/>
                </ComboBox>
                <DatePicker x:Name="DatePickerRDV" HorizontalAlignment="Left" Margin="646,72,0,0" VerticalAlignment="Top" Width="198" Height="30" Background="White" FontSize="14"/>
                <Button x:Name="button1_Copy8" Content="Rechercher" HorizontalAlignment="Left" Margin="849,72,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="14" Click="chercherRDV_click"/>
                <Label x:Name="label11_Copy3" Content="Recherche :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="124" Height="31" Foreground="White" FontSize="14"/>
                <Button x:Name="button9" Content="Ajouter un rendez-vous" HorizontalAlignment="Left" Margin="827,514,0,0" VerticalAlignment="Top" Width="205" Height="42" FontSize="16" Click="AjouterRDV_Click"/>
            </Grid>
            <Grid x:Name="RemplirRDVGrid" HorizontalAlignment="Left" Height="533" Margin="164,73,0,0" VerticalAlignment="Top" Width="738" Background="Black">
                <Label x:Name="label3_Copy31" Content="Note" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Height="136" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy32" Content="Type de RDV*" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="67" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy33" Content="Durée*" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy36" Content="Heure du RDV*" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <Label x:Name="label3_Copy37" Content="Prénom du patient" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="14" FontFamily="Segoe UI Light" />
                <CheckBox x:Name="cpn1RDV" Content="CPN1" HorizontalAlignment="Left" Margin="275,24,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <CheckBox x:Name="cpn2RDV" Content="CPN2" HorizontalAlignment="Left" Margin="371,24,0,0" VerticalAlignment="Top" Height="21" Width="55" Foreground="White"/>
                <CheckBox x:Name="cpn3RDV" Content="CPN3" HorizontalAlignment="Left" Margin="443,24,0,0" VerticalAlignment="Top" Height="21" Width="56" Foreground="White"/>
                <CheckBox x:Name="cpn4RDV" Content="CPN4" HorizontalAlignment="Left" Margin="539,24,0,0" VerticalAlignment="Top" Height="21" Width="56" Foreground="White"/>
                <CheckBox x:Name="autreCPNRDV" Content="Autre" HorizontalAlignment="Left" Margin="619,24,0,0" VerticalAlignment="Top" Height="21" Width="96" Foreground="White"/>
                <CheckBox x:Name="cpon1RDV" Content="CPoN1" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Height="21" Width="60" Foreground="White"/>
                <Label x:Name="label3_Copy39" Content="Nom du patient" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="31" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light" />
                <CheckBox x:Name="echographieRDV" Content="Echographie" HorizontalAlignment="Left" Margin="443,50,0,0" VerticalAlignment="Top" Height="21" Width="97" Foreground="White"/>
                <Label x:Name="label3_Copy44" Content="Date du RDV*" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <Label x:Name="label3_Copy45" Content="Statut*" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="32" Width="248" Background="#FF707070" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  FontFamily="Segoe UI Light"/>
                <TextBox x:Name="PrenomPatientRDV" HorizontalAlignment="Left" Height="32" Margin="258,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="NomPatientRDV" HorizontalAlignment="Left" Height="31" Margin="258,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <TextBox x:Name="descriptionRDV" HorizontalAlignment="Left" Height="136" Margin="258,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="14"/>
                <Button x:Name="button10" Content="Enregistrer" HorizontalAlignment="Left" Margin="389,481,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="EnregistrerRDV_Click"/>
                <Button x:Name="button1_Copy9" Content="Annuler" HorizontalAlignment="Left" Margin="561,481,0,0" VerticalAlignment="Top" Width="167" Height="29" FontSize="14" Click="AnnulerRDV_Click"/>
                <DatePicker x:Name="dateRDV" HorizontalAlignment="Left" Margin="258,155,0,0" VerticalAlignment="Top" Width="470" Height="32" Background="White" FontSize="14"/>
                <ComboBox x:Name="comboBoxHeureRDV" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Width="223" Height="32">
                    <ComboBoxItem Content="8" FontSize="14"/>
                    <ComboBoxItem Content="9" FontSize="14"/>
                    <ComboBoxItem Content="10" FontSize="14"/>
                    <ComboBoxItem Content="11" FontSize="14"/>
                    <ComboBoxItem Content="12" FontSize="14"/>
                    <ComboBoxItem Content="13" FontSize="14"/>
                    <ComboBoxItem Content="14" FontSize="14"/>
                    <ComboBoxItem Content="15" FontSize="14"/>
                    <ComboBoxItem Content="16" FontSize="14"/>
                    <ComboBoxItem Content="17" FontSize="14"/>
                    <ComboBoxItem Content="18" FontSize="14"/>
                </ComboBox>
                <Label x:Name="label13" Content=":" HorizontalAlignment="Left" Margin="484,192,0,0" VerticalAlignment="Top" Height="29" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="comboBoxMinuteRDV" HorizontalAlignment="Left" Margin="501,192,0,0" VerticalAlignment="Top" Width="227" Height="32">
                    <ComboBoxItem Content="00" IsSelected="True" FontSize="14"/>
                    <ComboBoxItem Content="15" FontSize="14"/>
                    <ComboBoxItem Content="30" FontSize="14"/>
                    <ComboBoxItem Content="45" FontSize="14"/>
                </ComboBox>
                <ComboBox x:Name="comboBoxDureeHeure" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" Width="223" Height="32">
                    <ComboBoxItem Content="00" IsSelected="True" FontSize="14"/>
                    <ComboBoxItem Content="1" FontSize="14"/>
                    <ComboBoxItem Content="2" FontSize="14"/>
                    <ComboBoxItem Content="3" FontSize="14"/>
                    <ComboBoxItem Content="4" FontSize="14"/>
                </ComboBox>
                <Label x:Name="label13_Copy" Content=":" HorizontalAlignment="Left" Margin="484,229,0,0" VerticalAlignment="Top" Height="29" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="comboBoxDureeMinute" HorizontalAlignment="Left" Margin="501,229,0,0" VerticalAlignment="Top" Width="227" Height="32">
                    <ComboBoxItem Content="00" IsSelected="True" FontSize="14"/>
                    <ComboBoxItem Content="15" FontSize="14"/>
                    <ComboBoxItem Content="30" FontSize="14"/>
                    <ComboBoxItem Content="45" FontSize="14"/>
                </ComboBox>
                <CheckBox x:Name="enAttente" Content="En attente" HorizontalAlignment="Left" Margin="275,273,0,0" VerticalAlignment="Top" Foreground="White" Height="20" Width="88" FontSize="14"/>
                <CheckBox x:Name="effectue" Content="Effectué" HorizontalAlignment="Left" Margin="443,273,0,0" VerticalAlignment="Top" Foreground="White" Height="20" Width="88" FontSize="14"/>
                <CheckBox x:Name="cpon2RDV" Content="CPoN2" HorizontalAlignment="Left" Margin="371,50,0,0" VerticalAlignment="Top" Height="21" Width="67" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="RemplirPatientGrid" HorizontalAlignment="Left" Height="624" Margin="254,28,0,0" VerticalAlignment="Top" Width="1052">
            <Label x:Name="label7" Content="Information de la patiente" HorizontalAlignment="Left" Margin="422,14,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" d:IsHidden="True"/>
            <Grid x:Name="InformationPatient" HorizontalAlignment="Left" Height="506" Margin="10,53,0,0" VerticalAlignment="Top" Width="1032" Background="Black">
                <Rectangle HorizontalAlignment="Left" Height="414" Margin="10,19,0,0" Stroke="#FF383838" VerticalAlignment="Top" Width="1016"/>
                <TextBox x:Name="nomPatient" HorizontalAlignment="Left" Height="29" Margin="180,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="prenomPatient" HorizontalAlignment="Left" Height="29" Margin="726,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="numDossier" HorizontalAlignment="Left" Height="29" Margin="180,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="cinPatient" HorizontalAlignment="Left" Height="29" Margin="726,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="tel" HorizontalAlignment="Left" Height="29" Margin="180,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="14"/>
                <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="726,122,0,0" VerticalAlignment="Top" Width="300" Height="29" Background="White" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Stretch"/>
                <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="68" Margin="180,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="14"/>
                <TextBox x:Name="prenomMari" HorizontalAlignment="Left" Height="29" Margin="180,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Black"/>
                <TextBox x:Name="nomMari" HorizontalAlignment="Left" Height="29" Margin="726,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" FontSize="14"/>
                <DatePicker x:Name="DernierePeriode" HorizontalAlignment="Left" Margin="726,208,0,0" VerticalAlignment="Top" Width="300" Height="29" Background="White" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Stretch"/>
                <TextBox x:Name="groupage" HorizontalAlignment="Left" Height="29" Margin="726,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" FontSize="14"/>
                <DatePicker x:Name="dpa"  HorizontalAlignment="Left" Margin="726,247,0,0" VerticalAlignment="Top" Width="296" Height="29" Background="White" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Stretch"/>
                <TextBox x:Name="assurance" HorizontalAlignment="Left" Height="29" Margin="180,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Black"/>
                <TextBox x:Name="description" HorizontalAlignment="Left" Height="91" Margin="180,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="842" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}"/>
                <Label x:Name="label8" Content="Nom" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy" Content="Prénom" HorizontalAlignment="Left" Margin="567,34,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy1" Content="N° de dossier*" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy2" Content="CIN*" HorizontalAlignment="Left" Margin="567,79,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy3" Content="N° de téléphone" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy4" Content="Adresse" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="68"/>
                <Label x:Name="label8_Copy5" Content="Date de naissance*" HorizontalAlignment="Left" Margin="567,122,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy6" Content="Nom du mari" HorizontalAlignment="Left" Margin="567,165,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy7" Content="Prénom du mari" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy8" Content="Groupage" HorizontalAlignment="Left" Margin="567,284,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy9" Content="DDR*" HorizontalAlignment="Left" Margin="567,208,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy10" Content="DPA*" HorizontalAlignment="Left" Margin="567,247,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy11" Content="Type d'assurance" HorizontalAlignment="Left" Margin="21,284,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" BorderBrush="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label8_Copy12" Content="Description" HorizontalAlignment="Left" Margin="21,327,0,0" VerticalAlignment="Top" Background="#FF9B9B9B" Foreground="Black" FontWeight="Bold" FontSize="14" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Height="91"/>
                <Label x:Name="label9" Content="Informations de la patiente" HorizontalAlignment="Left" Margin="21,3,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontStyle="Italic" Background="Black"/>
                <Button x:Name="button11" Content="Enregistrer" HorizontalAlignment="Left" Margin="801,458,0,0" VerticalAlignment="Top" Width="225" Height="38" Click="EnregistrerPatient_Click" FontSize="16"/>
                <Button x:Name="button13_Copy3" Content="Fixer un rendez-vous" HorizontalAlignment="Left" Margin="567,458,0,0" VerticalAlignment="Top" Width="225" Height="38" FontSize="16" Click="AjouterRDV_Click"/>
            </Grid>
        </Grid>
        <Image x:Name="image" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\home1.png" HorizontalAlignment="Left" Height="30" Margin="22,73,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\patiente.png" HorizontalAlignment="Left" Height="30" Margin="22,188,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy1" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\agenda.png" HorizontalAlignment="Left" Height="30" Margin="22,113,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy3" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\postnatale.png" HorizontalAlignment="Left" Height="30" Margin="22,294,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy4" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\prenatale.png" HorizontalAlignment="Left" Height="30" Margin="22,259,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy5" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\antecedent1.png" HorizontalAlignment="Left" Height="30" Margin="22,224,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy2" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\logout.png" HorizontalAlignment="Left" Height="30" Margin="22,364,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image_Copy6" Source="C:\Users\HP\Documents\visual studio 2015\Projects\Projet\Projet\echographie.png" HorizontalAlignment="Left" Height="30" Margin="22,329,0,0" VerticalAlignment="Top" Width="33"/>
    </Grid>
</Window>
